# backend/Dockerfile.prod
# Этап 1: Сборка зависимостей
FROM python:3.11-slim AS builder
WORKDIR /app

# Установка системных зависимостей
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Копирование зависимостей
COPY requirements.txt .
RUN pip install --user --no-cache-dir -r requirements.txt

# Этап 2: Production образ
FROM python:3.11-slim

# Установка runtime зависимостей
RUN apt-get update && apt-get install -y \
    libpq5 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Создание не-root пользователя
RUN groupadd -r tradeos && useradd -r -g tradeos tradeos
WORKDIR /app

# Копирование зависимостей из builder stage
COPY --from=builder /root/.local /home/tradeos/.local
COPY --from=builder /app/requirements.txt .

# Копирование кода приложения
COPY . .

# Настройка прав
RUN chown -R tradeos:tradeos /app
USER tradeos

# Путь к Python пакетам
ENV PATH=/home/tradeos/.local/bin:$PATH
ENV PYTHONPATH=/app

# Настройка переменных окружения
ENV PYTHONUNBUFFERED=1
ENV PORT=8000

# Открытие порта
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Entrypoint
COPY entrypoint.sh .
RUN chmod +x entrypoint.sh
ENTRYPOINT ["./entrypoint.sh"]

# Запуск Gunicorn
CMD ["gunicorn", "-c", "gunicorn_conf.py", "app.main:app"]
